<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Grid test 1</title>
        <style>
            .grid-container {
                display: grid;
                gap: 10px;
                border: 3px solid rgba(0, 0, 0, 0.8);
                padding: 10px;
                grid-template-columns: 150px 150px 150px 150px;
                grid-template-rows: 150px 150px 150px;
                width: 631px;
                margin: auto;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .item1 {
                grid-column: 1 / 5;
                background-color: red;
            }

            .item2 {
                grid-column: 1 / 3;
                background-color: lightgreen;
            }
            .item3 {
                grid-column: 3 / 5;
                background-color: lightblue;
            }
            .item4 {
                grid-column: 1 / 2;
                background-color: yellow;
            }
            .item5 {
                grid-column: 2 / 3;
                background-color: yellow;
            }
            .item6 {
                grid-column: 3 / 5;
                background-color: lightblue;
            }


        </style>
    </head>
    <body>
     <div class="grid-container">
        <div class="item1">AAA</div>
        <div class="item2">BBB</div>
        <div class="item3">CCC</div>
        <div class="item4">DDD</div>
        <div class="item5">EEE</div>
        <div class="item6">FFF</div>
     </div>
    </body>
</html>