<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Grid test 2</title>
        <style>
            .grid-container {
                display: grid;
                gap: 10px;
                grid-template-columns: 80px 80px 150px 100px 100px;
                grid-template-rows: 60px 150px 60px;
                width: 550px;
                margin: auto;
                font-family: 'Times New Roman', Times, serif;
            }

            .item1 {
                grid-column: 1 / 6;
                background-color: rgb(222, 216, 53);
                padding-left:15px;
                padding-top:20px;
            }

            .item2 {
                grid-column: 1 / 2;
                background-color: rgb(141, 157, 215);
                padding-left:15px;
                padding-top:15px;
                
            }
            .item3 {
                grid-column: 2 / 5;
                background-color: rgb(252, 252, 144);
                padding-left:20px;
                padding-top:30px;
                line-height: 10px;
               
            }
            .item4 {
                grid-column: 1 / 5;
                background-color: rgb(209, 137, 78);
                padding-left:15px;
                padding-top:20px;
                
            }
            .item5 {
                grid-column: 5 / 6;
                grid-row: 2 / 4;
                background-color: rgb(221, 255, 99);
                padding-left:15px;
                padding-top:15px;
                
                
            }


        </style>
    </head>
    <body>
     <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3"><h1>Välkommen!</h1><br>Hej hej :-)</div>
        <div class="item4">Footer</div>
        <div class="item5">Aside</div>
     </div>
    </body>
</html>